// Security parameters;
BattlEye = 0;
verifySignatures = 0;
allowedFilePatching = 0;
allowedLoadFileExtensions[] = { "hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi" };
allowedPreprocessFileExtensions[] = { "hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi" };
allowedHTMLLoadExtensions[] = { "htm","html","xml","txt" };
allowedHTMLLoadURIs[] = {};
passwordAdmin = "skygodadmin";
serverCommandPassword = "skygodscript";
kickDuplicate = 1;

// General server parameters;
password = "skygodmad";
hostname = "MadMaxOperations | JSOC Viking/Vapor";
maxPlayers = 15;
motd[] = {"Welcome to MadMaxOperations: Viking/Vapor Task Force"};
disableVon = 1;
forcedDifficulty = "custom";
steamProtocolMaxDataSize = 10000;
//votingTimeOut = 0;
votingTimeOut[] = {0, 0};
roleTimeOut = 0;
//roleTimeOut[] = {0, 0};
lobbyIdleTimeout = 0;

// Missions;
class Missions
{
	class TestMission01
	{
		template = test;
		difficulty = "custom";
		class Params {};
	};
};
